<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Aliens Abducted Me Report an Abduction </title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>  Aliens Abducted Me Report an Abduction </h1> 
    <p> Share your history of alien abduction: </p>
    <form method="post" action="mailto:memocampeon35@gmail.com">
      <p> <label for="firstname"> First name: </label> <input type="text" id="firstname" name="firstname"> </p>
      <p> <label for="lastname"> Last name: </label> <input type="text" id="lastname" name="lastname"> </p>
      <p> <label for="email"> What is your email address? </label><input type="email" id="email" name="email"> </p>
      <p> <label for="whenithappend"> When did it happen? </label><input type="text" id="whenithappend" name="whenithappend"> </p>
      <p> <label for="howlong"> How long were you gone? </label><input type="text"  id="howlong" name="howlong"> </p> 
      <p> <label for="howmany"> How many did you see? </label><input type="text"  id="howmany" name="howmany"> </p> 
      <p> <label for="aliendescription"> Describe them: </label><input type="text" size="50" id="aliendescription" name="aliendescription"> </p>
      <p> <label for="whattheydid"> What did they do to you? </label><input type="text" id="whattheydid" name="whattheydid"> </p>
      <p> <label for="fangspotted"> Have you seen my dog Fang? </label>
        Yes <input type="radio" id="fangspotted" name="fangspotted" value="yes"> 
        No <input type="radio" id="fangspotted" name="fangspotted" value="no">
      </p>
      <img alt="dog" src="./img/dog640x426.jpg" width="300px"/>
      <p>
        <label for="other"> Anything else you want to add? </label>
        <textarea id="other" name="other"></textarea>
      </p>
      <input type="submit" value="Report Abduction" name="submit">
      
    </form>
    
  </body>
</html>
