<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Choose your mini!</title>
  </head>
  <body>
    <h1>Choose your Mini Cooper </h1>
    <form action="http://www.chooseyourmini.com/choice.php" method="POST">
      <p> Your information</p>
      <p> Name: <input type="text" name="name"/> </p>
      <p> Zip: <input type="text" name="zip"/> </p>
      <p> Which model do you want? <br>
        <select name="menu">
          <option value="cooper">Mini cooper</option>
          <option value="cooperS">Mini cooper S </option>
          <option value="convertible">Mini cooper convertible</option>
          
        </select>
      </p>
      <p> Which color do you want? <br>
        <input type="radio" name="color" value="chilired"> Chilli Red <br/>
        <input type="radio" name="color" value="hyperblue"> Hyper Blue
      </p>
      <p> Which options do you want? <br/>
        <input type="checkbox" name="caroptions[]" value="stripes"> Racing Stripes <br/>
        <input type="checkbox" name="caroptions[]" value="sportseats"> Sport Seats
      </p>
      <p>
        <input type="submit" value="Submit :D">
      </p>      
    </form>
  </body>
</html>
