<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <h1> Element of a form</h1>
    <form>
      First name <input type="text" name="firsname" placeholder="Enter your name"> <br>
      Gender
      Male <input type="radio" name="gender" value="male">
      Fale<input type="radio" name="gender" value="famle"> <br>
      <br> What do you like? <br>
      swim <input type="checkbox" name="hobbies" value="swim">
      run <input type="checkbox" name="hobbies" value="run">
      jum <input type="checkbox" name="hobbies" value="jump">
      <br>
      Feedback
      <textarea name="feedback" rows="5" cols="20"> Enter your comments </textarea>
      <br>
      Names
      <select name="characters">
        <option value="jim"> Jim </option>
        <option value="maria"> Maria </option>
        <option value="Jose"> Jose </option>
        <option value="bety"> Bety </option>
        <option value="juan"></option>      
      </select>    
      <!-- HTML 5 -->
      <br> Numbers <input type="number" min="1" max="11">
      <br> Range <input type="range" min="10" max="50" step="5">
      <br> Color <input type="color">
      <br> Date <input type="date">
      <!-- Causes
           a custom keyboard to pop up on
           mobile devices. -->
      <br> Email <input type="email">
      <br> Tel <input type="tel">
      <br> URL <input type="url">

      <br> Fielsets and legends <br>
      <div>
        <fieldset>
          <legend> Condiments </legend>
          <input type="checkbox" name="spice" value="salt">
          Salt <br>
          <input type="checkbox" name="spice" value="pepper">
          Pepper <br>
          <input type="checkbox" name="spice" value="garlic">
          Garlic
        </fieldset>
      </div>
      
      <p> Password: <input type="password" name="secret"> </p>

      <!-- Send an entire file to a server script,
           also note that you must use the POST method to
           use this element. -->
      <div>
        <input type="file" name="doc">
      </div>

      <p> Multiple selection
        <select name="characters" multiple>
          <option value="Buckaroo">Buckaroo Banzai</option>
          <option value="Tommy">Perfect Tommy</option>
          <option value="Penny Priddy">Penny</option>
          <option value="New Jersey">Jersey</option>
          <option value="John Parker">John</option>
        </select>
      </p>

      <!-- You can use the placeholder attribute with
           most of the <input>.
           Required, this is an attribute you can use with any
           form control; it indicates that a field is required-->
      <p> Placeholder and required <br>
        <input type="text" placeholder="Buckaroo Banzai" required>
      </p>
      
      <br> <input type="submit">    
    </form>
    
  </body>
</html>
