<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/> 
    <title>Enter the contents</title>    
  </head>
  <body>
    <form action="http://wickedlysmart.com/hfhtmlcss/contest.php" method="POST">
      <p> Type your name and submit <br>
        First name <input type="text" name="firtname" value="type"> <br/>
        Last name <input type="text" name="lastname" value=""> <br/>
        <input type="submit">
      </p>
    </form>
  </body>
</html>


